<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_chat_button"
        android:title="@string/chatButtonTitle"
        android:icon="@drawable/ic_chat_24dp">
    </item>
    <item
        android:id="@+id/menu_history_button"
        android:title="@string/historyButtonTitle"
        android:icon="@drawable/ic_history_24dp">
    </item>
</menu>